import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump UIKit 1.0 E:\Dev\Qt\build-qt5_cmake_qml_plugin_example-Desktop_Qt_5_15_2_MSVC2019_64bit-Release'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        prototype: "QQuickRectangle"
        name: "UIKit.Buttons/TextButton 1.0"
        exports: ["UIKit.Buttons/TextButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
    }
}